{
  "short_name": "RoadMan.AI",
  "name": "RoadMan.AI Chatbot",
  "icons": [
    {
      "src": "https://streamlit.io",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "theme_color": "#1a1a1a"
}
